{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=stock-challenge-dev.db"
  },
  "RabbitMq": {
    "host": "localhost",
    "username": "guest",
    "password": "guest",
    "requestQueue": "stock.commands",
    "responseQueue": "chat.messages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
